<!DOCTYPE html>
<html>
<head>
<style>
.button {
  display: inline-block;
  padding: 5px 15px;
  font-size: 15px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 10px;
  box-shadow: 0 5px #999;
}
iframe {
    position: fixed;
    background: #FFFF;
    border: none;
    top: 120px; right: 0;
    bottom: 0; left: 0;
    width: 100%;
    height: 100%;
}

.button:hover {background-color: #5edfff}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 2px #666;
  transform: translateY(4px);
}
</style>
</head>
<body>
<h2><center>SIPENDARINGAN</center></h2>

<P><center>
<a target="iframesipendaringan" href="https://www.w3schools.com/" class="button">Link Button</a>
<a target="iframesipendaringan" href="https://stackoverflow.com/" class="button">Link Button</a>
<a target="iframesipendaringan" href="https://www.w3schools.com/" class="button">Link Button</a>
<a target="iframesipendaringan" href="https://www.w3schools.com/" class="button">Link Button</a>
</center></P>
</p><iframe src="menudrop1.html" name="iframesipendaringan"></iframe></p>

</body>
</html>
